# amazon-kinesis-client

./: .git-blame-ignore-revs  .gitignore  .log.swp  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  appspec.yml  build.properties  buildspec.yml  pom.xml
amazon-kinesis-client/: pom.xml
amazon-kinesis-client-multilang/: pom.xml
amazon-kinesis-client-multilang/src/main/java/software/amazon/kinesis/coordinator/: KinesisClientLibConfiguration.java
amazon-kinesis-client-multilang/src/main/java/software/amazon/kinesis/multilang/: DrainChildSTDERRTask.java  DrainChildSTDOUTTask.java  GetNextMessageTask.java  LineReaderTask.java  MessageReader.java  MessageWriter.java  MultiLangDaemon.java  MultiLangDaemonConfig.java  MultiLangProtocol.java  MultiLangRecordProcessorFactory.java  MultiLangShardRecordProcessor.java  NestedPropertyKey.java  NestedPropertyProcessor.java  package-info.java
amazon-kinesis-client-multilang/src/main/resources/: multilang.properties
amazon-kinesis-client-multilang/src/test/java/software/amazon/kinesis/multilang/: Matchers.java  MessageReaderTest.java  MessageWriterTest.java  MultiLangDaemonConfigTest.java  MultiLangDaemonTest.java  MultiLangProtocolTest.java  NestedPropertyKeyTest.java  ReadSTDERRTaskTest.java  StreamingShardRecordProcessorFactoryTest.java  StreamingShardRecordProcessorTest.java
amazon-kinesis-client-multilang/src/test/resources/: logback-test.xml  multilang.properties  multilangv3.properties
amazon-kinesis-client/scripts/: KclMigrationTool.py
amazon-kinesis-client/src/main/java/: SampleApp.java
amazon-kinesis-client/src/main/java-templates/: KinesisClientLibraryPackage.java
amazon-kinesis-client/src/main/java/software/amazon/kinesis/annotations/: KinesisClientExperimental.java  KinesisClientInternalApi.java
amazon-kinesis-client/src/main/java/software/amazon/kinesis/checkpoint/: Checkpoint.java  CheckpointConfig.java  CheckpointFactory.java  DoesNothingPreparedCheckpointer.java  DynamoDBCheckpointFactory.java  DynamoDBCheckpointer.java  PreparedCheckpointer.java  RecordProcessorCheckpointer.java  SentinelCheckpoint.java  SequenceNumberValidator.java  ShardPreparedCheckpointer.java  ShardRecordProcessorCheckpointer.java
amazon-kinesis-client/src/main/java/software/amazon/kinesis/common/: ArnConstructor.java  ArnUtil.java  CommonCalculations.java  ConfigsBuilder.java  DdbTableConfig.java  DefaultKinesisArnConstructor.java  DefaultKinesisStreamArnConstructor.java  DeprecationUtils.java  DiagnosticUtils.java  FunctionCache.java  FutureUtils.java  HashKeyRangeForLease.java  InitialPositionInStream.java  InitialPositionInStreamExtended.java  KinesisClientLibraryPackage.java  KinesisClientUtil.java  KinesisRequestsBuilder.java  LeaseCleanupConfig.java  MismatchedRecordReporter.java  RequestDetails.java  StackTraceUtils.java  StreamARNUtil.java  StreamArnConstructor.java  StreamConfig.java  StreamIdentifier.java  SupplierCache.java  SynchronizedCache.java  ThreadExceptionReporter.java  UserAgentUtils.java
amazon-kinesis-client/src/main/java/software/amazon/kinesis/coordinator/: CoordinatorConfig.java  CoordinatorExceptionHandler.java  CoordinatorFactory.java  CoordinatorState.java  CoordinatorStateDAO.java  DefaultDiagnosticEventHandler.java  DeletedStreamListProvider.java  DeterministicShuffleShardSyncLeaderDecider.java  DiagnosticEvent.java  DiagnosticEventFactory.java  DiagnosticEventHandler.java  DiagnosticEventLogger.java  DynamicMigrationComponentsInitializer.java  DynamoDbAsyncToSyncClientAdapter.java  ExecutorStateEvent.java  GracefulShutdownContext.java  GracefulShutdownCoordinator.java  KinesisClientLibConfiguration.java  LeaderDecider.java  MigrationAdaptiveLeaseAssignmentModeProvider.java  NoOpCoordinatorExceptionHandler.java  NoOpWorkerStateChangeListener.java  PassThroughCoordinatorExceptionHandler.java  PeriodicShardSyncManager.java  RecordProcessorCheckpointer.java  RejectedTaskEvent.java  Scheduler.java  SchedulerCoordinatorFactory.java  StreamConfig.java  StreamInfoManager.java  Worker.java  WorkerStateChangeListener.java
amazon-kinesis-client/src/main/java/software/amazon/kinesis/exceptions/: InvalidStateException.java  KinesisClientLibDependencyException.java  KinesisClientLibException.java  KinesisClientLibNonRetryableException.java  KinesisClientLibRetryableException.java  ShutdownException.java  ThrottlingException.java
amazon-kinesis-client/src/main/java/software/amazon/kinesis/leader/: DynamoDBLockBasedLeaderDecider.java  LeaderLock.java  MigrationAdaptiveLeaderDecider.java
amazon-kinesis-client/src/main/java/software/amazon/kinesis/leases/: CompositeLeaseKey.java  DynamoDBLeaseManagementFactory.java  DynamoUtils.java  (+49 more)
amazon-kinesis-client/src/main/proto/: messages.proto
amazon-kinesis-client/src/test/data/ecstestdata/: README.md
amazon-kinesis-client/src/test/data/ecstestdata/noPrecpuStats/: stats
amazon-kinesis-client/src/test/data/ecstestdata/noSystemCpuUsage/: stats  task
amazon-kinesis-client/src/test/data/ecstestdata/noTaskCpuLimitButHasMemoryLimitOneContainer/: task
amazon-kinesis-client/src/test/data/ecstestdata/noTaskCpuLimitOneContainer/: stats  task
amazon-kinesis-client/src/test/data/ecstestdata/noTaskCpuLimitTwoContainers/: stats  task
amazon-kinesis-client/src/test/data/ecstestdata/taskCpuLimitOneContainer/: root
amazon-kinesis-client/src/test/data/ecstestdata/twoContainerTaskWithLimitOnOneContainer/: root  stats  task
amazon-kinesis-client/src/test/java/software/amazon/kinesis/: ApplicationTest.java
amazon-kinesis-client/src/test/resources/: logback-test.xml  logback.xml
sample-app/app/: pom.xml
sample-app/infrastructure/: cdk.context.json  cdk.json  pom.xml
sample-app/infrastructure/cdk.out/: KclOtelSampleStack.assets.json  KclOtelSampleStack.template.json  manifest.json  tree.json
sample-app/infrastructure/cdk.out/asset.eebd54045b60da4524f005ed6f43b687e9936959d6ddf4fe7d691dff3764fdc3/: Dockerfile
sample-app/infrastructure/cdk.out/asset.eebd54045b60da4524f005ed6f43b687e9936959d6ddf4fe7d691dff3764fdc3/src/main/resources/: logback.xml
(+1381 files in other folders)
