source.. = src/main/java,\
           src/main/resources
output.. = bin/

bin.includes = LICENSE.txt,\
               NOTICE.txt,\
               META-INF/,\
               .

jre.compilation.profile = JavaSE-1.7
