<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>software.amazon.kinesis.sample</groupId>
    <artifactId>kcl-otel-sample-infra</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>KCL OTel Sample App - CDK Infrastructure</name>
    <description>AWS CDK stack deploying KCL sample app on ECS Fargate with OTel metrics to CloudWatch and Amazon Managed Grafana</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cdk.version>2.175.1</cdk.version>
        <constructs.version>[10.0.0,11.0.0)</constructs.version>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>aws-cdk-lib</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.constructs</groupId>
            <artifactId>constructs</artifactId>
            <version>${constructs.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>software.amazon.kinesis.sample.infra.InfraApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
