Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon Kinesis Client Library for Java
Bundle-SymbolicName: com.amazonaws.kinesisclientlibrary;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: Amazon Technologies, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.codec;bundle-version="1.6",
 org.apache.commons.logging;bundle-version="1.1.3";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.3",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.3",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6"
 com.amazonaws.sdk;bundle-version="1.11.319",
Export-Package: com.amazonaws.services.kinesis,
 com.amazonaws.services.kinesis.clientlibrary,
 com.amazonaws.services.kinesis.clientlibrary.kinesisClientLibConfiguration,
 com.amazonaws.services.kinesis.clientlibrary.exceptions,
 com.amazonaws.services.kinesis.clientlibrary.exceptions.internal,
 com.amazonaws.services.kinesis.clientlibrary.interfaces,
 com.amazonaws.services.kinesis.clientlibrary.lib,
 com.amazonaws.services.kinesis.clientlibrary.lib.checkpoint,
 com.amazonaws.services.kinesis.clientlibrary.lib.scheduler,
 com.amazonaws.services.kinesis.clientlibrary.proxies,
 com.amazonaws.services.kinesis.clientlibrary.types,
 com.amazonaws.services.kinesis.leases,
 com.amazonaws.services.kinesis.leases.exceptions,
 com.amazonaws.services.kinesis.leases.impl,
 com.amazonaws.services.kinesis.leases.interfaces,
 com.amazonaws.services.kinesis.leases.util,
 com.amazonaws.services.kinesis.metrics,
 com.amazonaws.services.kinesis.metrics.impl,
 com.amazonaws.services.kinesis.metrics.interfaces,
 com.amazonaws.services.kinesis.multilang,
 com.amazonaws.services.kinesis.multilang.messages,
